apply plugin: 'java'
apply plugin: 'eclipse' 
apply plugin: 'maven'
group = 'org.yousharp'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "repo.maven.apache.org/maven2" }
}

def spring_version='4.0.1.RELEASE'

List spring = [
  "org.springframework:spring-jdbc:$spring_version",
  "org.springframework:spring-webmvc:$spring_version",
  "org.springframework:spring-context:$spring_version",
  "org.springframework:spring-context-support:$spring_version",
  "org.springframework:spring-aop:$spring_version",
  "org.springframework:spring-core:$spring_version",
  "org.springframework:spring-test:$spring_version"
]

dependencies {
	compile spring

	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.CR2'
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
	compile group: 'log4j', name: 'log4j', version: '1.2.8'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.11'
	

	
}