apply plugin: 'java'
group = 'org.yousharp'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
	mavenCentral()
	maven { url "repo.maven.apache.org/maven2" }
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version:'17.0'
	compile group: 'redis.clients', name: 'jedis', version:'2.6.0'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}